{
  "name": "javascript-example-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "catalog:backend",
    "@types/node": "catalog:backend",
    "eslint": "catalog:backend",
    "eslint-plugin-unused-imports": "catalog:backend",
    "globals": "catalog:backend",
    "jiti": "catalog:backend",
    "typescript": "catalog:backend",
    "typescript-eslint": "catalog:backend"
  }
}
